C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\bin\Debug\net8.0\Exercicio_05-01.exe
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\bin\Debug\net8.0\Exercicio_05-01.deps.json
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\bin\Debug\net8.0\Exercicio_05-01.runtimeconfig.json
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\bin\Debug\net8.0\Exercicio_05-01.dll
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\bin\Debug\net8.0\Exercicio_05-01.pdb
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.AssemblyInfoInputs.cache
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.AssemblyInfo.cs
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.csproj.CoreCompileInputs.cache
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.dll
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\obj\Debug\net8.0\refint\Exercicio_05-01.dll
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.pdb
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.genruntimeconfig.cache
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02-Exercicio01\Exercicio_05\Exercicio_05\obj\Debug\net8.0\ref\Exercicio_05-01.dll
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\bin\Debug\net8.0\Exercicio_05-01.exe
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\bin\Debug\net8.0\Exercicio_05-01.deps.json
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\bin\Debug\net8.0\Exercicio_05-01.runtimeconfig.json
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\bin\Debug\net8.0\Exercicio_05-01.dll
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\bin\Debug\net8.0\Exercicio_05-01.pdb
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.AssemblyInfoInputs.cache
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.AssemblyInfo.cs
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.csproj.CoreCompileInputs.cache
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.dll
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\obj\Debug\net8.0\refint\Exercicio_05-01.dll
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.pdb
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\obj\Debug\net8.0\Exercicio_05-01.genruntimeconfig.cache
C:\Users\thiago.gon\Desktop\Trilha_EstruturaDeDados\Trilha_02\Exercicio_05-pt01\Exercicio_05\obj\Debug\net8.0\ref\Exercicio_05-01.dll
